{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "投资研究实验室 R1 桌面应用",
  "author": "trading-topic",
  "engines": {
    "node": ">=22"
  },
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "check:market-calendar": "node scripts/check-market-calendar.mjs",
    "prebuild": "npm run check:market-calendar",
    "build": "electron-vite build",
    "pack:portable": "npm run build && electron-builder --win portable --x64",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "smoke:market-data": "node scripts/run-market-data-smoke.mjs",
    "preview": "electron-vite preview"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.7",
    "@tanstack/react-query": "^5.51.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.20.0",
    "autoprefixer": "^10.4.19",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "electron": "^35.7.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "dayjs": "^1.11.21",
    "exceljs": "^4.4.0"
  },
  "build": {
    "appId": "cn.tradingtopic.dividenddesk",
    "productName": "投资研究实验室",
    "executableName": "dividend-desk",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "THIRD_PARTY_NOTICES.md"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    }
  }
}
